/home/nao/catkin_ws/src/robocup_packages/game_controller_bridge/src/naoqi/customlibgamectrl/build-naoqi-sdk/sdk
/home/nao/catkin_ws/src/robocup_packages/game_controller_bridge/src/naoqi/gcbridge/build-naoqi-sdk/sdk
/home/nao/naoqi/linux32-atom-pub/acl
/home/nao/naoqi/linux32-atom-pub/alsa
/home/nao/naoqi/linux32-atom-pub/archive
/home/nao/naoqi/linux32-atom-pub/attr
/home/nao/naoqi/linux32-atom-pub/avahi
/home/nao/naoqi/linux32-atom-pub/boost
/home/nao/naoqi/linux32-atom-pub/bzip2
/home/nao/naoqi/linux32-atom-pub/c_ares
/home/nao/naoqi/linux32-atom-pub/curl
/home/nao/naoqi/linux32-atom-pub/dbus
/home/nao/naoqi/linux32-atom-pub/dbus-glib
/home/nao/naoqi/linux32-atom-pub/dl
/home/nao/naoqi/linux32-atom-pub/eigen3
/home/nao/naoqi/linux32-atom-pub/ffi
/home/nao/naoqi/linux32-atom-pub/ffmpeg
/home/nao/naoqi/linux32-atom-pub/flac
/home/nao/naoqi/linux32-atom-pub/glib2
/home/nao/naoqi/linux32-atom-pub/gstreamer
/home/nao/naoqi/linux32-atom-pub/gstreamer-farsight
/home/nao/naoqi/linux32-atom-pub/iconv
/home/nao/naoqi/linux32-atom-pub/jpeg
/home/nao/naoqi/linux32-atom-pub/libevent
/home/nao/naoqi/linux32-atom-pub/libftdi1
/home/nao/naoqi/linux32-atom-pub/liblttng_ust
/home/nao/naoqi/linux32-atom-pub/libnaoqi-sysroot
/home/nao/naoqi/linux32-atom-pub/liburcu
/home/nao/naoqi/linux32-atom-pub/lircclient
/home/nao/naoqi/linux32-atom-pub/lttng_tools
/home/nao/naoqi/linux32-atom-pub
/home/nao/naoqi/linux32-atom-pub/octomap
/home/nao/naoqi/linux32-atom-pub/ogg
/home/nao/naoqi/linux32-atom-pub/opencv
/home/nao/naoqi/linux32-atom-pub/openni2
/home/nao/naoqi/linux32-atom-pub/openssl
/home/nao/naoqi/linux32-atom-pub/pam
/home/nao/naoqi/linux32-atom-pub/png
/home/nao/naoqi/linux32-atom-pub/pthread
/home/nao/naoqi/linux32-atom-pub/pulseaudio
/home/nao/naoqi/linux32-atom-pub/python
/home/nao/naoqi/linux32-atom-pub/qt
/home/nao/.local/share/qi/toolchains/naoqi-sdk/ros
/home/nao/naoqi/linux32-atom-pub/rt
/home/nao/naoqi/linux32-atom-pub/samplerate
/home/nao/naoqi/linux32-atom-pub/sndfile
/home/nao/naoqi/linux32-atom-pub/soundtouch
/home/nao/naoqi/linux32-atom-pub/tbb
/home/nao/naoqi/linux32-atom-pub/telepathy-farsight
/home/nao/naoqi/linux32-atom-pub/telepathy-glib
/home/nao/naoqi/linux32-atom-pub/tiff
/home/nao/naoqi/linux32-atom-pub/udev
/home/nao/naoqi/linux32-atom-pub/urg
/home/nao/naoqi/linux32-atom-pub/usb
/home/nao/naoqi/linux32-atom-pub/usb_1
/home/nao/naoqi/linux32-atom-pub/v4l
/home/nao/naoqi/linux32-atom-pub/vorbis
/home/nao/naoqi/linux32-atom-pub/xml2
/home/nao/naoqi/linux32-atom-pub/xz_utils
/home/nao/naoqi/linux32-atom-pub/zbar
/home/nao/naoqi/linux32-atom-pub/zlib
