#!/usr/bin/env python
PACKAGE = "robocup_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('h_th_low', double_t, 0, "Lower limit of h value", 0, 0, 180)
gen.add('h_th_up', double_t, 0, "Lower limit of h value", 180, 0, 180)
gen.add('s_th', double_t, 0, "Lower limit of s value", 0, 0, 255)
gen.add('v_th', double_t, 0, "Lower limit of v value", 0, 0, 255)

gen.add('max_field_area', double_t, 0, "Maximun Field Area", 0, 100000, 100000)
gen.add('min_field_area', double_t, 0, "Minimum Field Area", 0, 0, 100000)

gen.add('min_object_area', int_t, 0, "Lower limit of area in frame", 500, 0, 10000)
gen.add('max_object_area', int_t, 0, "Upper limit of area in frames", 10000, 0, 100000)
gen.add('th_hu_moments_center_circle', double_t, 0, "Lower limit of hu moments for detecting CenterCircle", 10, 0, 100)

gen.add('max_line_length', double_t, 0, "Maximun line length", 3, 0, 10)
gen.add('max_line_detection_area', double_t, 0, "Diameter of line detection area", 3, 0, 10)

gen.add('threshold_houghlinesP', int_t, 0, "Threshold of hough transform", 30, 0, 100)
gen.add('minLineLength_houghlinesP', int_t, 0, "Minimum line length of hough transform", 20, 0, 200)
gen.add('maxLineGap_houghlinesP', int_t, 0, "Maximun line gap of hough transform", 10, 0, 200)

gen.add('camera_field_of_view_h', double_t, 0, "height of camera's field of view", 47.64, 0, 360)
gen.add('camera_field_of_view_w', double_t, 0, "width of camera's field of view", 60.97, 0, 360)

gen.add('base_footprint_frame', str_t, 0, "base_footprint tf name", "base_footprint")
gen.add('camera_frame', str_t, 0, "camera tf name", "camera")
gen.add('fixed_frame', str_t, 0, "fixed tf name", "odom")

exit(gen.generate(PACKAGE, "robocup_localization", "Params"))
