#!/usr/bin/env python
PACKAGE = "robocup_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('green_h_th_low', double_t, 0, "Lower limit of h value (green)", 0, 0, 180)
gen.add('green_h_th_up', double_t, 0, "Lower limit of h value (green)", 180, 0, 180)
gen.add('green_s_th', double_t, 0, "Lower limit of s value (green)", 0, 0, 255)
gen.add('green_v_th', double_t, 0, "Lower limit of v value (green)", 0, 0, 255)

gen.add('min_field_area', double_t, 0, "Minimum Field Area", 0, 0, 10000)

gen.add('is_pointcloud_filter_working', bool_t, 0, "if True, the pointcloud filter is working", True)
gen.add('leaf_size', double_t, 0, "leaf size of voxel grid filter", 0.02, 0, 0.5)
gen.add('side_length', double_t, 0, "side length of pointcloud paththrough filter", 2.0, 0, 5.0)

gen.add('view_angle_width', double_t, 0, "Widrh of view angle(deg)", 40, 0, 360)
gen.add('view_angle_height', double_t, 0, "Widrh of view angle(deg)", 60, 0, 360)

exit(gen.generate(PACKAGE, "robocup_localization", "Params_pointcloud_publisher"))
