#!/usr/bin/env python
PACKAGE = "robocup_localization"

from dynamic_reconfigure.parameter_generator_catkin import *
import numpy as np

gen = ParameterGenerator()

gen.add('green_th_g_low', double_t, 0, "Lower limit of g value (green)", 0.4, 0, 1)
gen.add('green_th_g_high', double_t, 0, "Higher limit of g value (green)", 1, 0, 1)
gen.add('green_th_strongness', double_t, 0, "Strongness of green (if g > r > b,strongness is g/r)", 0.3, 0, 1)

gen.add('white_th_r_low', double_t, 0, "Lower limit of r value (white)", 0.4, 0, 1)
gen.add('white_th_g_low', double_t, 0, "Lower limit of g value (white)", 0.4, 0, 1)
gen.add('white_th_b_low', double_t, 0, "Lower limit of b value (white)", 0.4, 0, 1)

gen.add('azimuth_to_goal', double_t, 0, "imu yaw value(robot is on the center circle and look ahead to enemy goal)", 0.4, -np.pi, np.pi)

gen.add('weight_azimuth', double_t, 0, "weight of between azimuth in likelihood function", 0.5, 0, 1)
gen.add('weight_num_matched_points', double_t, 0, "weight of matched points in likelihood function",3 , 0, 5)

exit(gen.generate(PACKAGE, "robocup_localization", "Params_robocup_localization"))
