#!/usr/bin/env python
PACKAGE = "robocup_state_manager"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('ball_lost_duration', double_t, 0, "Time to judge that the robot missed the ball", 3.0, 0, 10.0)

exit(gen.generate(PACKAGE, "robocup_state_manager", "robocup_event_manager_dynamic_params"))
